# Reto-Pragma-POWERUP

config-data/: discovery-service-dev.yml  plazoleta-service-dev.yml  usuarios-service-dev.yml
config-server/: build.gradle
config-server/src/main/resources/: bootstrap.yml
discovery-server/: build.gradle
discovery-server/src/main/resources/: bootstrap.yml
plazoleta-service/: build.gradle
plazoleta-service/src/main/java/com/pragma/powerup/: Plazoleta.java
plazoleta-service/src/main/java/com/pragma/powerup/application/handler/: IDishHandler.java  IObjectHandler.java  IOrderHandler.java  IRestaurantHandler.java
plazoleta-service/src/main/java/com/pragma/powerup/application/mapper/: IDishRequestMapper.java  IDishResponseMapper.java  IObjectResponseMapper.java  IRestaurantRequestMapper.java  IRestaurantResponseMapper.java
plazoleta-service/src/main/java/com/pragma/powerup/domain/api/: IDishServicePort.java  IObjectServicePort.java  IOrderServicePort.java  IRestaurantServicePort.java
plazoleta-service/src/main/java/com/pragma/powerup/domain/model/: CategoryModel.java  DishModel.java  ObjectModel.java  OrderModel.java  RestaurantEmployeeModel.java  RestaurantModel.java
plazoleta-service/src/main/java/com/pragma/powerup/domain/spi/: ICategoryPersistencePort.java  IDishPersistencePort.java  IRestaurantPersistencePort.java
plazoleta-service/src/main/java/com/pragma/powerup/domain/usecase/: CategoryUseCase.java  DishUseCase.java  OrderUseCase.java  RestaurantUseCase.java
plazoleta-service/src/main/java/com/pragma/powerup/infrastructure/configuration/: BeanConfiguration.java
usuarios-service/: build.gradle  settings.gradle
usuarios-service/src/main/resources/: application.yml
usuarios-service/src/test/java/com/pragma/powerup/factory/: FactoryUsersDataTest.java
(+83 files in other folders)
